\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Exam code, data, and libraries}{1}{section*.1}\protected@file@percent }
\newlabel{exam-code-data-and-libraries}{{}{1}{Exam code, data, and libraries}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{My functions}{2}{section*.2}\protected@file@percent }
\newlabel{my-functions}{{}{2}{My functions}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Problem 1}{3}{section*.3}\protected@file@percent }
\newlabel{problem-1}{{}{3}{Problem 1}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{1.1}{3}{section*.4}\protected@file@percent }
\newlabel{section}{{}{3}{1.1}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{1.2}{3}{section*.5}\protected@file@percent }
\newlabel{section-1}{{}{3}{1.2}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{1.3}{4}{section*.6}\protected@file@percent }
\newlabel{section-2}{{}{4}{1.3}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{1.4}{4}{section*.7}\protected@file@percent }
\newlabel{section-3}{{}{4}{1.4}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{1.5}{4}{section*.8}\protected@file@percent }
\newlabel{section-4}{{}{4}{1.5}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{1.6}{4}{section*.9}\protected@file@percent }
\newlabel{section-5}{{}{4}{1.6}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Problem 2}{5}{section*.10}\protected@file@percent }
\newlabel{problem-2}{{}{5}{Problem 2}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{2.1}{8}{section*.11}\protected@file@percent }
\newlabel{section-6}{{}{8}{2.1}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{2.2}{10}{section*.12}\protected@file@percent }
\newlabel{section-7}{{}{10}{2.2}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{2.3}{11}{section*.13}\protected@file@percent }
\newlabel{section-8}{{}{11}{2.3}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Problem 3}{12}{section*.14}\protected@file@percent }
\newlabel{problem-3}{{}{12}{Problem 3}{section*.14}{}}
\gdef \LT@i {\LT@entry 
    {1}{14.82106pt}\LT@entry 
    {1}{21.12518pt}\LT@entry 
    {2}{22.95pt}\LT@entry 
    {2}{53.3666pt}\LT@entry 
    {2}{53.3666pt}\LT@entry 
    {1}{46.12758pt}\LT@entry 
    {1}{56.64363pt}}
\gdef \LT@ii {\LT@entry 
    {1}{14.82106pt}\LT@entry 
    {1}{46.12758pt}\LT@entry 
    {1}{56.64363pt}}
\@writefile{toc}{\contentsline {section}{Problem 4}{18}{section*.15}\protected@file@percent }
\newlabel{problem-4}{{}{18}{Problem 4}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{4.a}{18}{section*.16}\protected@file@percent }
\newlabel{a}{{}{18}{4.a}{section*.16}{}}
\gdef \LT@iii {\LT@entry 
    {1}{18.31874pt}\LT@entry 
    {2}{77.69994pt}\LT@entry 
    {1}{58.04219pt}}
\@writefile{toc}{\contentsline {subsection}{4.b}{21}{section*.17}\protected@file@percent }
\newlabel{b}{{}{21}{4.b}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Problem 5}{23}{section*.18}\protected@file@percent }
\newlabel{problem-5}{{}{23}{Problem 5}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Problem 6}{31}{section*.19}\protected@file@percent }
\newlabel{problem-6}{{}{31}{Problem 6}{section*.19}{}}
\gdef \@abspage@last{33}
