\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Exam code, data, and libraries}{1}{section*.1}\protected@file@percent }
\newlabel{exam-code-data-and-libraries}{{}{1}{Exam code, data, and libraries}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{My functions}{2}{section*.2}\protected@file@percent }
\newlabel{my-functions}{{}{2}{My functions}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Problem 1}{3}{section*.3}\protected@file@percent }
\newlabel{problem-1}{{}{3}{Problem 1}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{1.1}{3}{section*.4}\protected@file@percent }
\newlabel{section}{{}{3}{1.1}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{1.2}{3}{section*.5}\protected@file@percent }
\newlabel{section-1}{{}{3}{1.2}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{1.3}{3}{section*.6}\protected@file@percent }
\newlabel{section-2}{{}{3}{1.3}{section*.6}{}}
